spring.application.name=sweethome
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:38821/railway
spring.datasource.username=root
spring.datasource.password=IbwZDWfInbUylWJXAQTndUeVjiVCDEGq

server.port=8080
spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=false

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=150MB

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.web=info

kakao.client_id=d0c2283e342f9018d35eb38e5f51fc04
kakao.redirect_uri=http://localhost:8080/kakao/callback
kakao.logout_redirect_uri=http://localhost:8080/user/logout-complete

## Google smtp server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theGoodSweetHome
spring.mail.password=bzdh mbcp ydtj ppdz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.servlet.session.timeout=120m